broker.id=1

zookeeper.connect=zookeeper:2181

log.dirs=/tmp/kafka-logs

listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

log.retention.hours=168

log.segment.bytes=1073741824

log.retention.bytes=1073741824

offsets.topic.replication.factor=1

min.insync.replicas=1

num.network.threads=3

num.io.threads=8

queued.max.requests=1000

message.max.bytes=1000012
